# example

./: build.gradle
src/androidTest/java/aaa/bbb/ccc/solidsnake/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/aaa/bbb/ccc/solidsnake/: App.java
src/main/java/aaa/bbb/ccc/solidsnake/data/: WebClient.java
src/main/java/aaa/bbb/ccc/solidsnake/data/api/: RestApi.java
src/main/java/aaa/bbb/ccc/solidsnake/ui/activity/: BrowserActivity.java
src/main/java/aaa/bbb/ccc/solidsnake/ui/broadcastReceiver/: InstallReferrerReceiver.java
src/main/java/aaa/bbb/ccc/solidsnake/utils/: Constants.java  EmailParser.java  Logger.java
src/main/res/layout/: activity_browser.xml
src/main/res/values/: strings.xml
